2014-12-13 14:36:58,124 [10] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-13 19:22:05,960 [139] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-13 19:23:32,717 [138] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-13 19:24:57,376 [137] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-13 19:26:17,150 [137] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-13 19:27:56,341 [137] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-13 19:28:39,138 [135] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-13 19:29:54,412 [135] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-13 20:24:59,659 [83] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-13 20:24:59,659 [85] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-13 20:25:08,242 [89] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-13 21:42:32,414 [102] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-13 22:01:32,747 [86] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-13 22:04:33,490 [86] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-13 22:08:39,756 [21] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-13 22:10:34,968 [56] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-13 22:16:49,665 [85] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-13 22:24:54,654 [88] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-13 22:25:56,325 [8] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-13 22:28:00,924 [8] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
