2014-12-14 00:32:15,760 [9] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-14 00:35:29,010 [6] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-14 00:46:21,074 [14] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-14 01:06:58,917 [71] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-14 01:08:19,902 [10] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-14 01:10:48,338 [10] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-14 01:22:41,280 [17] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-14 01:25:49,586 [5] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-14 01:32:01,649 [10] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-14 02:28:28,719 [9] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-14 02:33:33,413 [7] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-14 02:48:42,565 [38] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-14 15:33:31,740 [6] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
2014-12-14 18:30:03,978 [129] INFO  WireStorm.Web.Api.Controllers.ValuesController [(null)] - ValuesController get method called
